#Generating source browse information for project s11_g01_lab3


#Abbreviations
cc = D$:\Softwares\common\bin\SourceIndexer.exe
ll = D$:\Softwares\common\bin\PbdLink.exe
bd = D$:\Softwares\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build driverleds.pbi : index driverleds.xcl
build RTX_Config.pbi : index RTX_Config.xcl
build rtx_lib.pbi : index rtx_lib.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build tarefas.pbi : index tarefas.xcl
build s11_g01_lab3_part0.pbi : link driverleds.pbi RTX_Config.pbi
build s11_g01_lab3_part1.pbi : link rtx_lib.pbi system_TM4C1294_TW.pbi
build s11_g01_lab3_part2.pbi : link tarefas.pbi
build s11_g01_lab3.pbd : link s11_g01_lab3_part0.pbi s11_g01_lab3_part1.pbi s11_g01_lab3_part2.pbi
build s11_g01_lab3.pbw : browsedata s11_g01_lab3.pbd


